first run:
Requests      [total, rate, throughput]         12000, 200.01, 200.01
Duration      [total, attack, wait]             59.997s, 59.996s, 824.175µs
Latencies     [min, mean, 50, 90, 95, 99, max]  614.969µs, 2.045ms, 928.843µs, 1.537ms, 1.962ms, 5.882ms, 335.099ms
Bytes In      [total, mean]                     204000, 17.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:12000

second run:
Requests      [total, rate, throughput]         12000, 200.01, 200.01
Duration      [total, attack, wait]             59.997s, 59.996s, 686.622µs
Latencies     [min, mean, 50, 90, 95, 99, max]  488.307µs, 829.423µs, 750.284µs, 925.571µs, 1.022ms, 3.432ms, 17.94ms
Bytes In      [total, mean]                     204000, 17.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:12000